In [1]:
import pandas as pd
import numpy as np

In [40]:
# Age & Gender
selected_columns = ['B01001_001E','B01001_002E']+['B01001_0%02dE'%i for i in range(16,27)] + ['B01001_0%02dE'%i for i in range(40,50)]
df = pd.read_csv('ACSDT5Y2019.B01001_2024-08-23T101550/ACSDT5Y2019.B01001-Data.csv')
df['GeoId'] = df['GEO_ID'].apply(lambda x: x[9:]).to_list()
df = df[['GeoId'] + selected_columns].iloc[1:].reset_index(drop = True)
df.iloc[:,1:] = df.iloc[:,1:].apply(pd.to_numeric)

/tmp/ipykernel_1409/522713867.py:3: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ACSDT5Y2019.B01001_2024-08-23T101550/ACSDT5Y2019.B01001-Data.csv')

In [41]:
df['total'] = df['B01001_001E']
df['male'] = df['B01001_002E']
df['female'] = df['B01001_026E']
df['old_male'] = df[['B01001_0%02dE'%i for i in range(16,26)]].sum(axis=1)
df['old_female'] = df[['B01001_0%02dE'%i for i in range(40,50)]].sum(axis=1)
df['young_male'] = df['male'] - df['old_male']
df['young_female'] = df['female'] - df['old_female']
df = df[['GeoId','total', 'young_male', 'young_female', 'old_male', 'old_female']].reset_index(drop = True)

In [42]:
df

               GeoId total young_male young_female old_male old_female
0       010010201001   730        178          227      115        210
1       010010201002  1263        410          411      204        238
2       010010202001   835        267          278      126        164
3       010010202002  1124        535          226      130        233
4       010010203001  2774        969          849      454        502
...              ...   ...        ...          ...      ...        ...
220328  721537506011   883        286          233      194        170
220329  721537506012  2523        663          869      347        644
220330  721537506013   991        409          430       68         84
220331  721537506021  1577        432          267      363        515
220332  721537506022   648        217          168      118        145

[220333 rows x 6 columns]

In [43]:
df.iloc[df[df['total'] == 0].index,2:] = 1
df.iloc[df[df['total'] == 0].index,1] = 4
df

               GeoId total young_male young_female old_male old_female
0       010010201001   730        178          227      115        210
1       010010201002  1263        410          411      204        238
2       010010202001   835        267          278      126        164
3       010010202002  1124        535          226      130        233
4       010010203001  2774        969          849      454        502
...              ...   ...        ...          ...      ...        ...
220328  721537506011   883        286          233      194        170
220329  721537506012  2523        663          869      347        644
220330  721537506013   991        409          430       68         84
220331  721537506021  1577        432          267      363        515
220332  721537506022   648        217          168      118        145

[220333 rows x 6 columns]

In [44]:
df ['old_male'] = df['old_male']/df['total']
df ['old_female'] = df['old_female']/df['total']
df ['young_male'] = df['young_male']/df['total']
df ['young_female'] = df['young_female']/df['total']

In [46]:
df = df[['GeoId', 'young_male', 'young_female', 'old_male', 'old_female']].reset_index(drop = True)
df.to_csv('age_gender.csv', index=False)

In [49]:
# Race
selected_columns = ['B02001_001E', 'B02001_002E']
df = pd.read_csv('ACSDT5Y2023.B02001_2025-03-13T134907/ACSDT5Y2023.B02001-Data.csv')
df['GeoId'] = df['GEO_ID'].apply(lambda x: x[9:]).to_list()
df = df[['GeoId'] + selected_columns].iloc[1:].reset_index(drop = True)
df.iloc[:,1:] = df.iloc[:,1:].apply(pd.to_numeric)
df

/tmp/ipykernel_1409/2926387944.py:3: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ACSDT5Y2023.B02001_2025-03-13T134907/ACSDT5Y2023.B02001-Data.csv')

               GeoId B02001_001E B02001_002E
0       010010201001         568         450
1       010010201002        1272        1013
2       010010202001         689         266
3       010010202002        1328         599
4       010010203001        2661        1779
...              ...         ...         ...
242291  721537506011        1836        1550
242292  721537506012        1700         971
242293  721537506013        1211         990
242294  721537506021        1068         655
242295  721537506022         954         643

[242296 rows x 3 columns]

In [50]:
df['total'] = df['B02001_001E']
df['white'] = df['B02001_002E']
df['non-white'] = df['total']-df['white']
df = df[['GeoId', 'total', 'white', 'non-white']].reset_index(drop = True)
df.iloc[df[df['total'] == 0].index,2:] = 1
df.iloc[df[df['total'] == 0].index,1] = 2
df['white'] = df['white']/df['total']
df['non-white'] = df['non-white']/df['total']
df = df[['GeoId', 'white', 'non-white']].reset_index(drop = True)
df.to_csv('race.csv',index = False)

In [53]:
# Income
selected_columns= ['S2001_C01_001E', 'S2001_C01_010E', 'S2001_C01_011E', 'S2001_C01_012E']
df = pd.read_csv('ACSST5Y2023.S2001_2025-03-13T135554/ACSST5Y2023.S2001-Data.csv')
df['GeoId'] = df['GEO_ID'].apply(lambda x: x[9:]).to_list()
df = df[['GeoId'] + selected_columns].iloc[1:].reset_index(drop = True)
df.iloc[:,1:] = df.iloc[:,1:].apply(pd.to_numeric)
df

/tmp/ipykernel_1409/453418287.py:3: DtypeWarning: Columns (2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,42,43,46,47,82,83,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,122,123,126,127,162,163,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,202,203,206,207) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ACSST5Y2023.S2001_2025-03-13T135554/ACSST5Y2023.S2001-Data.csv')

             GeoId S2001_C01_001E S2001_C01_010E S2001_C01_011E S2001_C01_012E
0      01001020100            910              9             72            140
1      01001020200           1070             21             71             84
2      01001020300           1772            159             53            144
3      01001020400           1877            171             73             73
4      01001020501           2538             67            268            229
...            ...            ...            ...            ...            ...
85376  72153750501           1757              0              0             95
85377  72153750502            612             17             44              6
85378  72153750503            575              0             19             13
85379  72153750601           1826             69             46             29
85380  72153750602            514              0              0              7

[85381 rows x 5 columns]

In [54]:
df['total'] = df['S2001_C01_001E']
df['rich'] = df['S2001_C01_010E'] + df['S2001_C01_011E'] + df['S2001_C01_012E']
df['non-rich'] = df['total']-df['rich']
df = df[['GeoId', 'total', 'rich', 'non-rich']].reset_index(drop = True)
df.iloc[df[df['total'] == 0].index,2:] = 1
df.iloc[df[df['total'] == 0].index,1] = 2
df['rich'] = df['rich']/df['total']
df['non-rich'] = df['non-rich']/df['total']
df = df[['GeoId', 'rich', 'non-rich']].reset_index(drop = True)
df.to_csv('income(census_tract).csv',index = False)

### Merger

In [2]:
age_gender_df = pd.read_csv('age_gender.csv', dtype={'GeoId':str})
race_df = pd.read_csv('race.csv', dtype={'GeoId':str})
age_gender_race_df = age_gender_df.join(race_df.set_index('GeoId'), on = 'GeoId', how='outer')
age_gender_race_df

,GeoId,young_male,young_female,old_male,old_female,white,non-white
0.0,010010201001,0.243836,0.310959,0.157534,0.287671,0.792254,0.207746
1.0,010010201002,0.324624,0.325416,0.161520,0.188440,0.796384,0.203616
2.0,010010202001,0.319760,0.332934,0.150898,0.196407,0.386067,0.613933
3.0,010010202002,0.475979,0.201068,0.115658,0.207295,0.451054,0.548946
4.0,010010203001,0.349315,0.306056,0.163663,0.180966,0.668546,0.331454
...,...,...,...,...,...,...,...
220328.0,721537506011,0.323896,0.263873,0.219706,0.192525,0.844227,0.155773
220329.0,721537506012,0.262782,0.344431,0.137535,0.255252,0.571176,0.428824
220330.0,721537506013,0.412714,0.433905,0.068618,0.084763,0.817506,0.182494
220331.0,721537506021,0.273938,0.169309,0.230184,0.326569,0.613296,0.386704
220332.0,721537506022,0.334877,0.259259,0.182099,0.223765,0.674004,0.325996

In [3]:
age_gender_race_df.iloc[:,1:5].fillna(0.25)
age_gender_race_df.iloc[:,5:].fillna(0.5)
age_gender_race_df

,GeoId,young_male,young_female,old_male,old_female,white,non-white
0.0,010010201001,0.243836,0.310959,0.157534,0.287671,0.792254,0.207746
1.0,010010201002,0.324624,0.325416,0.161520,0.188440,0.796384,0.203616
2.0,010010202001,0.319760,0.332934,0.150898,0.196407,0.386067,0.613933
3.0,010010202002,0.475979,0.201068,0.115658,0.207295,0.451054,0.548946
4.0,010010203001,0.349315,0.306056,0.163663,0.180966,0.668546,0.331454
...,...,...,...,...,...,...,...
220328.0,721537506011,0.323896,0.263873,0.219706,0.192525,0.844227,0.155773
220329.0,721537506012,0.262782,0.344431,0.137535,0.255252,0.571176,0.428824
220330.0,721537506013,0.412714,0.433905,0.068618,0.084763,0.817506,0.182494
220331.0,721537506021,0.273938,0.169309,0.230184,0.326569,0.613296,0.386704
220332.0,721537506022,0.334877,0.259259,0.182099,0.223765,0.674004,0.325996

In [4]:
income_ct_df = pd.read_csv('income(census_tract).csv',  dtype={'GeoId':str})
income_ct_df

             GeoId      rich  non-rich
0      01001020100  0.242857  0.757143
1      01001020200  0.164486  0.835514
2      01001020300  0.200903  0.799097
3      01001020400  0.168887  0.831113
4      01001020501  0.222222  0.777778
...            ...       ...       ...
85376  72153750501  0.054069  0.945931
85377  72153750502  0.109477  0.890523
85378  72153750503  0.055652  0.944348
85379  72153750601  0.078861  0.921139
85380  72153750602  0.013619  0.986381

[85381 rows x 3 columns]

In [5]:
income_df = pd.DataFrame()
income_df['GeoId'] = age_gender_race_df['GeoId']
income_df['rich'] = 0.5
income_df['non-rich'] = 0.5
income_df['GeoId_tract']  = income_df['GeoId'].apply(lambda x: x[:-1])
grouped_income_df = income_df.groupby('GeoId_tract')

for i in range(len(income_ct_df)):
    if i % 1000 == 0:  print(i)
    ct_id = income_ct_df.iloc[i,0]
    g_income_df = grouped_income_df.get_group(ct_id)
    income_df.loc[g_income_df.index, 'rich'] = income_ct_df.iloc[i,1]
    income_df.loc[g_income_df.index, 'non-rich'] = income_ct_df.iloc[i,2]

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000

In [7]:
income_df = income_df[['GeoId', 'rich', 'non-rich']].reset_index(drop = True)
income_df

               GeoId      rich  non-rich
0       010010201001  0.242857  0.757143
1       010010201002  0.242857  0.757143
2       010010202001  0.164486  0.835514
3       010010202002  0.164486  0.835514
4       010010203001  0.200903  0.799097
...              ...       ...       ...
291331  721537506011  0.078861  0.921139
291332  721537506012  0.078861  0.921139
291333  721537506013  0.078861  0.921139
291334  721537506021  0.013619  0.986381
291335  721537506022  0.013619  0.986381

[291336 rows x 3 columns]

In [9]:
age_gender_race_income_df = age_gender_race_df.join(income_df.set_index('GeoId'), on = 'GeoId', how='outer')
age_gender_race_income_df

,GeoId,young_male,young_female,old_male,old_female,white,non-white,rich,non-rich
0.0,010010201001,0.243836,0.310959,0.157534,0.287671,0.792254,0.207746,0.242857,0.757143
1.0,010010201002,0.324624,0.325416,0.161520,0.188440,0.796384,0.203616,0.242857,0.757143
2.0,010010202001,0.319760,0.332934,0.150898,0.196407,0.386067,0.613933,0.164486,0.835514
3.0,010010202002,0.475979,0.201068,0.115658,0.207295,0.451054,0.548946,0.164486,0.835514
4.0,010010203001,0.349315,0.306056,0.163663,0.180966,0.668546,0.331454,0.200903,0.799097
...,...,...,...,...,...,...,...,...,...
220328.0,721537506011,0.323896,0.263873,0.219706,0.192525,0.844227,0.155773,0.078861,0.921139
220329.0,721537506012,0.262782,0.344431,0.137535,0.255252,0.571176,0.428824,0.078861,0.921139
220330.0,721537506013,0.412714,0.433905,0.068618,0.084763,0.817506,0.182494,0.078861,0.921139
220331.0,721537506021,0.273938,0.169309,0.230184,0.326569,0.613296,0.386704,0.013619,0.986381
220332.0,721537506022,0.334877,0.259259,0.182099,0.223765,0.674004,0.325996,0.013619,0.986381

In [13]:
age_gender_race_income_df[1:5] = age_gender_race_income_df[1:5].fillna(0.25)
age_gender_race_income_df[5:] = age_gender_race_income_df[5:].fillna(0.5)
age_gender_race_income_df

,GeoId,young_male,young_female,old_male,old_female,white,non-white,rich,non-rich
0,010010201001,0.243836,0.310959,0.157534,0.287671,0.792254,0.207746,0.242857,0.757143
1,010010201002,0.324624,0.325416,0.161520,0.188440,0.796384,0.203616,0.242857,0.757143
2,010010202001,0.319760,0.332934,0.150898,0.196407,0.386067,0.613933,0.164486,0.835514
3,010010202002,0.475979,0.201068,0.115658,0.207295,0.451054,0.548946,0.164486,0.835514
4,010010203001,0.349315,0.306056,0.163663,0.180966,0.668546,0.331454,0.200903,0.799097
...,...,...,...,...,...,...,...,...,...
291331,721537506011,0.323896,0.263873,0.219706,0.192525,0.844227,0.155773,0.078861,0.921139
291332,721537506012,0.262782,0.344431,0.137535,0.255252,0.571176,0.428824,0.078861,0.921139
291333,721537506013,0.412714,0.433905,0.068618,0.084763,0.817506,0.182494,0.078861,0.921139
291334,721537506021,0.273938,0.169309,0.230184,0.326569,0.613296,0.386704,0.013619,0.986381
291335,721537506022,0.334877,0.259259,0.182099,0.223765,0.674004,0.325996,0.013619,0.986381

In [14]:
age_gender_race_income_df.to_csv('proportion_by_character.csv', index = False)